{
  "name": "Accord Protocol",
  "short_name": "Accord",
  "description": "Open standard for autonomous agent work agreements: terms, verification and settlement receipts.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f4ec",
  "theme_color": "#f7f4ec",
  "icons": [
    {
      "src": "/assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["developer", "finance", "productivity"],
  "lang": "en"
}
